# AndBank

./: AndBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AndBank.Api/: AndBank.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AndBank.Api/Configuration/: CorsConfig.cs  DbContextConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
src/AndBank.Api/Controllers/: PositionController.cs
src/AndBank.Api/Properties/: launchSettings.json
src/AndBank.Business/: AndBank.Process.Business.csproj
src/AndBank.Business/Interfaces/: IPositionRepository.cs  IPositionService.cs
src/AndBank.Business/Models/: PositionModel.cs
src/AndBank.Business/Services/: PositionService.cs
src/AndBank.Console/: AndBank.Console.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AndBank.Console/Properties/: launchSettings.json
src/AndBank.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AndBank.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/AndBank.Data/: AndBank.Process.Data.csproj
src/AndBank.Data/Context/: PositionDbContext.cs
src/AndBank.Data/Mappings/: PositionMapping.cs
src/AndBank.Data/Migrations/: 20240714013256_InitialCreate.Designer.cs  20240714013256_InitialCreate.cs  20240715005449_InitialCreate.cs  PositionDbContextModelSnapshot.cs
src/AndBank.Data/Repository/: PositionRepository.cs
src/AndBank.Process.Application/: AndBank.Process.Application.csproj
src/AndBank.Process.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AndBank.Process.Application/Models/: PositionModel.cs
src/AndBank.Process.Application/ViewModel/: PositionViewModel.cs  SummaryViewModel.cs
src/AndBank.Process.Data/: AndBank.Process.Data.csproj
src/AndBank.Process.Data/Context/: PositionDbContext.cs
src/AndBank.Process.Data/Migrations/: 20240715005449_InitialCreate.Designer.cs
tests/AndBank.Integration.Tests/: AndBank.Integration.Tests.csproj
tests/AndBank.Tests/: AndBankPositionTests.cs  UnitTest1.cs
