<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndBank.Core\AndBank.Core.csproj" />
    <ProjectReference Include="..\AndBank.Process.Application\AndBank.Process.Application.csproj" />
  </ItemGroup>

</Project>
